<!DOCTYPE html>
<html>
  <head>
    <title>Designer</title>
    <script src="Element.js"></script>
    <script src="Graphics.js"></script>
    <script src="Image.js"></script>
    <script src="Point.js"></script>
    <script src="PointHolder.js"></script>
    <script src="Vectors.js"></script>
    <script src="Diagram.js"></script>
	<script src="Panel.js"></script>
    <style>
    
	body{
		font: Arial;
	}

	#Menu{
		position: absolute;
		top: 0px;
		left: 0px;
		width: auto;
		height: auto;
		background-color: #aaaaaa;
		font-family: Arial;
	}

	.hiddenImage{
		opacity: 0.5;
		position: absolute;
		left: -100%;
	}

	li:hover{
		background-color: rgb(52, 152, 219);
	}

	input[type=button]{
		border: none;
		color: White;
		background-color: #2c3e50;
		font: Arial;
		padding: 10px;
		width: 100%;
		margin-bottom: 3px;
		margin-top: 3px;
	}

	input[type=color] {
		border: none;
		background-color: #2c3e50;
		width: 24px;
		height: 24px;
		margin: 4px;
	}

	input[type='checkbox'] {
		width:30px;
		height:30px;
		background:white;
		border: none;
		border:2px solid #555;
	}
	
	input[type='range'] {
		padding: 10px;
		box-sizing: border-box;
		width: 100%;
	}
	
	span{
		vertical-align: middle;
		padding: 8px;
	}

    </style>
  </head>
  <body onload="LoadDiagram();">
  
  <canvas id="myCanvas" width="1400" height="600" style="position: absolute; left: 0px; top: 0px; z-index: -100; background-color: #aaaaaa;">
</canvas>
<div id="Menu">
<input type='file' accept='text/plain' onchange='openFile(event)' id="openFileDialog" style="display:none;">
  <table cellpadding="0" cellspacing="0" >
    <tbody>
      <tr>
        <td>
          <input type="range" id="Zoom" min="10" max="1500" value="100" onchange="window.Diagram.Zoom(this.value);">
        </td>
      </tr>
		<td>
		
		  <table>
			<tbody>
			  <tr>
				<td>
				  <input type="checkbox" id="ShowAxis" onchange="window.Diagram.ShowAxis = this.checked; window.Diagram.Draw();" />
				</td>
				<td>
					<span>Show Axes</span>
				</td>
			  </tr>
			  <tr>
				<td>
				  <input type="checkbox" id="ShowPerspective" onchange="window.Diagram.ShowPerspective = this.checked; window.Diagram.Draw();" />
				</td>
				<td>
					<span>Show Perspective</span>
				</td>
			  </tr>
			  <tr>
				<td>
				  <input type="color" id="BColor" onchange="window.Diagram.BackColor = this.value; window.Diagram.Draw();" />
				</td>
				<td>
					<span>Back Colour</span>
				</td>
			  </tr>
			</tbody>
		  </table>
	  
		</td>
      <tr>
        <td>
			<input type='button' value="OPEN DIAGRAM" onclick="document.getElementById('openFileDialog').click();" />
        </td>
      </tr>
	  <tr>
        <td>
          <input type='button' value="SAVE DIAGRAM" onclick="window.Diagram.Save();" />
        </td>
	  <tr>
        <td>
          <input type='button' value="ADD ELEMENT" onclick="AddElement(); RefreshElementList();" />
        </td>
      </tr>
	  <tr>
        <td >
          <ul id="ElementListControl" style="max-height: 200px; overflow: scroll; overflow-x: hidden;">
		  </ul>
        </td>
      </tr>
	  <tr id="SelectedElementControls">
		<td>
			<div style="max-height: 100%; overflow: scroll; overflow-x: hidden;">
			<table>
				<tbody>
				  <tr>
					<td>X</td>
					<td>
					  <input type="number" id="XControl" onchange="window.Diagram.SelectedElement.x = parseInt(this.value); Set();" />
					</td>
				  </tr>
				  <tr>
					<td>Y</td>
					<td>
					  <input type="number" id="YControl" onchange="window.Diagram.SelectedElement.y = parseInt(this.value); Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>Z</td>
					<td>
					  <input type="number" id="ZControl" onchange="window.Diagram.SelectedElement.z = parseInt(this.value); Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>X Rotation</td>
					<td>
					  <input type="number" id="XRotControl" onchange="window.Diagram.SelectedElement.xRotation = parseFloat(this.value); Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>Y Rotation</td>
					<td>
					  <input type="number" id="YRotControl" onchange="window.Diagram.SelectedElement.yRotation = parseFloat(this.value); Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>Z Rotation</td>
					<td>
					  <input type="number" id="ZRotControl" onchange="window.Diagram.SelectedElement.zRotation = parseFloat(this.value); Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>Depth</td>
					<td>
					  <input type="number" id="DepthControl" onchange="window.Diagram.SelectedElement.Height = parseFloat(this.value); Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>Width</td>
					<td>
					  <input type="number" id="WidthControl" onchange="window.Diagram.SelectedElement.SquareWidth = parseFloat(this.value); Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>height</td>
					<td>
					  <input type="number" id="HeightControl" onchange="window.Diagram.SelectedElement.SquareHeight = parseFloat(this.value); Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>Colour</td>
					<td>
					  <input type="color" id="ColourControl" onchange="window.Diagram.SelectedElement.FillColour = this.value; Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>Visible</td>
					<td>
					  <input type="checkbox" id="VisibleControl" onchange="window.Diagram.SelectedElement.Visible = this.checked; Set();" />
					</td>
				  </tr>
				  <tr>
				    <td>Control</td>
					<td>
					  <input type="checkbox" id="UnderControlControl" onchange="window.Diagram.SelectedElement.SetUnderControl(this.checked); window.Diagram.Draw();" />
					</td>
				  </tr>
				  <tr>
					<td colspan="2">
					  <input type="button" value="REMOVE ELEMENT" onclick="RemoveSelectedElement();" />
					</td>
				  </tr>
				</tbody>
			</table>
			</div>
		</td>
	  </tr>

    </tbody>
  </table>
</div>


</body>
<script>

	function UpdateUI(){
		RefreshSelectedElement();
	}

	function RemoveSelectedElement(){
		window.Diagram.RemoveElement(window.Diagram.SelectedElement); 
		RefreshElementList();
	}
  
	function LoadSelectedElement(element){
		window.Diagram.ElementList.forEach(function(elem){
			elem.UnderControl = false;
		});
		window.Diagram.SelectedElement = element;
		RefreshSelectedElement();
		window.Diagram.Draw();
	}
	
	function RefreshSelectedElement(){
		var element = window.Diagram.SelectedElement;
		if (element != null){
			document.getElementById("SelectedElementControls").style.display = 'block';
			document.getElementById('XControl').value = element.x;
			document.getElementById('YControl').value = element.y;
			document.getElementById('ZControl').value = element.z;
			document.getElementById('XRotControl').value = element.xRotation;
			document.getElementById('YRotControl').value = element.yRotation;
			document.getElementById('ZRotControl').value = element.zRotation;
			document.getElementById('DepthControl').value = element.Height;
			document.getElementById('WidthControl').value = element.SquareWidth;
			document.getElementById('HeightControl').value = element.SquareHeight;
			document.getElementById('ColourControl').value = element.FillColour;
			document.getElementById('VisibleControl').checked = element.Visible;
			document.getElementById('UnderControlControl').checked = element.UnderControl;
		}else{
			document.getElementById("SelectedElementControls").style.display = 'none';
		}
		
	}
	
	function AddElement(){
		window.Diagram.AddElement();
	}
  
	function Set(){
	  window.Diagram.SelectedElement.ResetVectors(); 
	  window.Diagram.Draw();
	}
  
     function clickE (e) {
	  if (!e)
		e = window.event;
	  if ((e.type && e.type == "contextmenu") || (e.button && e.button == 2) || (e.which && e.which == 3)) {
		if (window.opera)
		  window.alert("");
		return false;
	  }
	}
  
   function LoadDiagram(){
   

	if (document.layers)
	  document.captureEvents(Event.MOUSEDOWN);
	document.onmousedown = clickE;
	document.oncontextmenu = clickE;
   
    window.Diagram = new Diagram(document.getElementById("myCanvas"));

    document.getElementById('BColor').value = window.Diagram.BackColor;
    document.getElementById('ShowAxis').checked = window.Diagram.ShowAxis;
	document.getElementById('ShowPerspective').checked = window.Diagram.ShowPerspective;
	
	UpdateUI();
	window.Diagram.Draw();
    
   }
   
   function HighlightElement(index){
	window.Diagram.Draw();
	window.Diagram.ElementList[index].DrawOutline('rgb(52, 152, 219)');
   }

   function RefreshElementList(){
	var ST = "";
	for(i = 0; i < window.Diagram.ElementList.length; i++){
		ST = ST + "<li onclick='LoadSelectedElement(window.Diagram.ElementList[" + i + "]);' onmouseover='HighlightElement(" + i + ")' >Element " + i + "</li>";
	}
	document.getElementById("ElementListControl").innerHTML = ST;
   }

   var openFile = function(event) {
        var input = event.target;

        var reader = new FileReader();
        reader.onload = function(){
          var text = reader.result;

          window.lines = [];

          var a = text.split('\n');
          
          a.forEach(function(line){
            if (line != null && line.trim().length > 0){
              window.lines.push(line);
            }
          });
          if (window.lines.length > 0){
            window.Diagram.Load(window.lines);
			RefreshElementList();
			document.getElementById("openFileDialog").value = "";
          }
        };
		window.Diagram.Name = input.files[0].name.replace(".txt","");
        reader.readAsText(input.files[0]);
      };
	  
	  window.addEventListener("wheel", event => {
		const delta = Math.sign(event.deltaY) * 10;
		
		var underControlElement = window.Diagram.GetUnderControlElement();
		if (underControlElement == null){
			var zoom = document.getElementById('Zoom');
			var zoomVal = parseInt(zoom.value);
			zoomVal = zoomVal + delta;
			zoom.value = zoomVal;
			window.Diagram.Zoom(zoom.value);
		}else{
			if (underControlElement.LastMouseClick == 0){
				underControlElement.z += delta;
			}else{
				underControlElement.zRotation += delta;
			}
			underControlElement.ResetVectors();
			window.Diagram.Draw();
		}
		
	});

</script>
</html>